apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:Rv5jazbakiohloz4fBSs/w==,iv:mlCAYhkedEMt6Z/Q0Ny1rpBmPqmUcFfzLbP2DJA/g6Y=,tag:L6bfmmQNO5QbYioOloOq1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plfx9vlzppqkmar8755q2ug8ss47semx90h8kptv7qm44art547s7qw6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbjhUSU1uak5ORFZGMFJa
            Um5ZNEJaNWZQdVJ0N0FKeVNtbHpZWG1CRGtrClRlQXJBUG5qU3FoMk9EMFoxeVFp
            b1NXbE5idGdWMmErUStqR2YwcElNcjQKLS0tIGFkOStVZWxnN2cyR0Vkbk53VzB6
            UHpQR3MxZTdpVnNTQWpFZnJLZGt2dG8KaVwsXO/39wC11Z0aYmvv+uLxuBAcdHzz
            c3HKXwGWTLJ14THWHAOtGXyO6aSRGukSL18ztBIomowGDmg4aFwHVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T09:41:20Z"
    mac: ENC[AES256_GCM,data:szipq2s7RlmQYY7gG1dj0qDJhsxbbVCwoCjnnyCoJci4tNE9bJHE4B0IfUDzOZ7wpPuoJEkvE+PiBOsDrrdqy3+X3GRW2Ju2p0x6l/wuVV6fhDbUmPyYHC5S9OMGE7W/O/kp2MhHr39wRTcp6Mk3GFd8OAmkRtRAOWuYju3JEEU=,iv:gy/2cBm/OxGoEpZWMknGMxtE0JfccqhOSnCKx7jL/u4=,tag:B83SD+B/7oFPNpYDrz8MBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
