apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  password: ENC[AES256_GCM,data:RDxiZPUQNBFqeXK64V8FZw==,iv:4uPrgGRZ1WUhPLzWaQwokDmRNdDgIJH4VMoES6jymGo=,tag:KJKSo4uEIJEexNDjDWpX5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
      - recipient: age1plfx9vlzppqkmar8755q2ug8ss47semx90h8kptv7qm44art547s7qw6ar
        enc: |
          -----BEGIN AGE ENCRYPTED FILE-----
          YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUTluczYyRjFoVWtpVkRp
          NDZqRFVRY1BxR2ZJVGN1UndvMFF6UktTNVU4CjRvNm5yMzBPb0QzWXUreUhNZDZG
          S0krd0wzNjhlUVY5MWpXdjlCRHhMTU0KLS0tIEtHRnVUNENRT21aNWlvY1JnclYv
          SDdiQzNoSWNlM1dvVks2VEk2dG9VYzgKpH+k7hWUQICloSV68fT1qB6+MqzR/8QN
          h/KrNztTVb1RyGSBPkjrJOFtdPkRxOyDsWRV64bpquOxw9CALEdDNA==
          -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-10-02T08:09:38Z"
  mac: ENC[AES256_GCM,data:dA+dW70CahfE6DE8DzAqZLftR1oPtwHmE+h94JlvWziRlnKG6DNYTmRfv82CLyU8CA+1lplwHifjsO5tZkfemm0xILHa+xIAc7+pcIdkfCny6DIytIngggKzNREbZIAASM2BUmjlUs3gGjfYNVf+Lqw6arECouc1g30Hw3MT7j8=,iv:DwC27JHvH+IXbt9BbsQAuIpGDiUrtaf72xeFtF17meY=,tag:s9KDXrJUP/vHqkKqQ5mYyg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
